export const CODE = {
  SUCCESS: 200,

  ERROR: 400,

  MISSING_QUERY: 301,
  MISSING_PARAMS: 302,
  MISSING_BODY: 303,

  INVALID_QUERY: 304,
  INVALID_PARAMS: 305,
  INVALID_BODY: 306,

  INVALID_TOKEN: 401,
  TOKEN_EXPIRED: 402,
  INVALID: 403,

  OBJECT_NOT_FOUND: 404,
  OBJECT_EXIST: 405,
  EXCEPTION_ERROR: 406,
  DATABASE_ERROR: 407,

  SERVER_EXCEPTION: 500,

  FB_VERIFY_FAIL: 501,

  PERMISSON_DENIED: 502,
  SEARCH_NOT_FOUND: 601
};
